# VITE_SUPABASE_URL=https://dmliooatppfizxjfekct.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbGlvb2F0cHBmaXp4amZla2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjYzMzYsImV4cCI6MjA1MDkwMjMzNn0.PLxUJFV3_7VZ0CD-JHttbNhJEk97pKxzU4pCvCmajfc
# TWILIO_ACCOUNT_SID=your_account_sid_here
# TWILIO_AUTH_TOKEN=your_auth_token_here
# TWILIO_WHATSAPP_NUMBER=your_whatsapp_number
# ADMIN_WHATSAPP_NUMBER=admin_number